<!DOCTYPE html>
<html lang="en">

<head>
	<title>WebGi starter</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
</head>

<body>
	<div id="canvasContainer">
		<canvas id="mcanvas"></canvas>
	  </div>
	  <style> body {
		overflow: hidden;
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		background-color: white;
		font-family: "Inter", sans-serif !important;
	  }
	  
	  #mcanvas {
		width: 100%;
		height: 100%;
		z-index: -1;
	  }
	  #canvasContainer {
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		z-index: 5;
	  }
	  </style>
	  <script>
	  document.getElementById("demo").innerHTML = "Hello JavaScript!";
	  </script>
</body>

</html>
